<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio d'une Web Developpeuse passionnée."
    />
    <meta
      property="og:title"
      content="Audrey Sonkes – Web Developer Portfolio"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://audrey-sonkes.be/" />

    <meta
      property="og:image"
      content="https://audrey-sonkes.be/images/logo/logo.png"
    />
    <meta property="og:image:width" content="573" />
    <meta property="og:image:height" content="573" />

    <meta
      property="og:description"
      content="Portfolio d'une Web Developpeuse passionnée."
    />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="Portfolio d'Audrey" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Portfolio d'Audrey" />
    <meta
      name="twitter:description"
      content="Portfolio d'une Web Developpeuse passionnée."
    />
    <meta
      name="twitter:image"
      content="https://audrey-sonkes.be/images/logo/logo.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="canonical" href="https://audrey-sonkes.be/" />
    <link rel="icon" type="image/png" href="/images/logo/logo.png" />

    <!-- Lien vers 'googleFont' -->
    <link
      href="https://fonts.googleapis.com/css2?family=Homenaje&display=swap"
      rel="stylesheet"
    />

    <!-- Lien vers 'fontawesome' -->
    <script
      src="https://kit.fontawesome.com/2cbf82340f.js"
      crossorigin="anonymous"
      defer
    ></script>

    <title>Audrey Sonkes – Web Developer Portfolio</title>
  </head>
  <body class="font-homenaje">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
